# https://vallenato.fr
server {
  listen 80 default_server;
  server_name _;
  absolute_redirect off;

  root /config/www;
  index index.html;

  location ~ (\.js|\.css|\.txt|\.xml|\.mp4|\.ico|\.png|\.svg|\.webmanifest) {
    # Don't try to rewrite "nice URLs" for these files, use the actual file on disk
    try_files $uri $uri/ =404;
  }

  location /aprender {
    # Redirect old /aprender links to nice URLs
    if ($request_uri ~ ^/(.*)\.html) {
        return 301 /$1$is_args$args;
    }
    try_files $uri.html $uri $uri/ =404;
  }

  location / {
    try_files $uri.html $uri $uri/ =404;
  }
}
